SECRET_KEY = 'a%t5!qp)84x*62gj$)lz33$mi+64=)70uxcb#du(kwapupb7-('

DATABASE_NAME = 'uee2'
DATABASE_USER = 'uee'
DATABASE_PASSWORD = 'uee'
DATABASE_HOST = 'localhost'
DATABASE_HOST_PROD = 'mysql'
DATABASE_PORT = '3306'